format pe64 efi
entry Bootx64

include "UEFI/Virtual/ArgumentTypes.fasm"
include "UEFI/Virtual/DataTypes.fasm"
include "UEFI/Virtual/StatusCodes.fasm"
include "UEFI/Virtual/IndexTables/AllocateType.fasm"
include "UEFI/Virtual/IndexTables/GraphicsOutputBltOperation.fasm"
include "UEFI/Virtual/IndexTables/LocateSearchType.fasm"
include "UEFI/Virtual/IndexTables/MemoryType.fasm"
include "UEFI/Virtual/Tables/TableHeader.fasm"
include "UEFI/Virtual/Tables/BootServices.fasm"
include "UEFI/Virtual/Tables/GraphicsOutputProtocol.fasm"
include "UEFI/Virtual/Tables/MemoryDescriptor.fasm"
include "UEFI/Virtual/Tables/SimpleTextOutputProtocol.fasm"
include "UEFI/Virtual/Tables/SystemTable.fasm"

section '.text' code readable executable
include "UEFI/Code/UEFI.fasm"
include "UEFI/Code/GetStatusCodes.fasm"
include "UEFI/Code/Initialize.fasm"

Bootx64:
UEFIInitialize

UEFI ConOut,SimpleTextOutputProtocol,ClearScreen,1, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER

UEFIGetStatusCode [text1]
        
UEFI BootServices,BootServices,GetMemoryMap,5, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[MemoryMapSize]

UEFIGetStatusCode [text2]
        
mov rax,[MemoryMapSize]
add qword [MemoryMapSize],rax

UEFI BootServices,BootServices,AllocatePool,3, \
        UEFI_ARGUMENT_TYPE_VALUE,MemoryType.LoaderData, \
        UEFI_ARGUMENT_TYPE_VALUE,[MemoryMapSize], \
        UEFI_ARGUMENT_TYPE_ADDRESS,[MemoryMapAddress]

UEFIGetStatusCode [text3]

UEFI BootServices,BootServices,GetMemoryMap,5, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[MemoryMapSize], \
        UEFI_ARGUMENT_TYPE_VALUE,[MemoryMapAddress], \
        UEFI_ARGUMENT_TYPE_ADDRESS,[MapKey], \
        UEFI_ARGUMENT_TYPE_ADDRESS,[DescriptorSize], \
        UEFI_ARGUMENT_TYPE_ADDRESS,[DescriptorVersion]

UEFIGetStatusCode [text2]

jmp $

section '.data' data readable writable
include "UEFI/Data/GetMemoryMap.fasm"
include "UEFI/Data/GUID.fasm"
include "UEFI/Data/Protocols.fasm"
include "UEFI/Data/SystemMessage.fasm"
include "UEFI/Data/UEFI.fasm"
text1: du "UEFI ClearScreen:",0xD,0xA,0x0
text2: du "UEFI GetMemoryMap:",0xD,0xA,0x0
text3: du "UEFI AllocatePool:",0xD,0xA,0x0
