format pe64 efi
entry Main

section '.text' code readable executable
include "UEFI/UEFI.fasm"

Main:
mov [UEFIHandle],rcx
mov [UEFISystemTable],rdx
push rbp

UEFISimpleTextOutputProtocolClearScreen
UEFIBootServicesLocateHandle LocateSearchType.ByProtocol,[GUID.BlockIOProtocol],[LocateSearchKey],[LocateHandleBufferSize],[LocateHandleBuffer]
UEFIGetStatusCode

jmp $

section '.data' data readable writable
include "System/SystemMessage.fasm"
UEFIHandle:             dq ?
UEFISystemTable:        dq ?
LocateSearchKey:        dq ?
LocateHandleBufferSize: dq ?
LocateHandleBuffer: 
