format pe64 efi
entry Main

section '.text' code readable executable

Main:
mov [Handle],rcx
mov [SystemTable],rdx

;--------------------------------------------
mov rdx,[SystemTable]

push rbp
sub rsp,0x20

mov rcx,[rdx+EFISystemTable.ConOut]
mov rax,[rcx+EFISimpleTextOutputProtocol.ClearScreen]
call rax

add rsp,0x20
;--------------------------------------------
mov rdx,[SystemTable]

sub rsp,0x20

mov rbx,[rdx+EFISystemTable.BootServices]
mov rax,[rbx+EFIBootServices.LocateProtocol]
mov rcx,GUID.EFIGraphicsOutputProtocol
xor rdx,rdx
mov r8,Interface.EFIGraphicsOutputProtocol
call rax

add rsp,0x20
;--------------------------------------------
mov rdx,[SystemTable]

sub rsp,0x50

mov rcx,[Interface.EFIGraphicsOutputProtocol]
mov rdx,RectangleColor
mov r8,[EFIGraphicsOutputBltOperation.BufferToVideo]
mov r9,0x0
mov qword[rsp + 8*4],0x0
mov qword[rsp + 8*5],0x64
mov qword[rsp + 8*6],0x64
mov qword[rsp + 8*7],0xF
mov qword[rsp + 8*8],0xF
mov qword[rsp + 8*9],0x0
call [rcx+EFIGraphicsOutputProtocol.Blt]

add rsp,0x50
;--------------------------------------------

jmp $

section '.data' data readable writable
include "EFIBase/GUID.fasm"
include "EFIBase/Interface.fasm"
include "EFIBase/EFIDataTypes.fasm"
include "EFITableHeader/EFITableHeader.fasm"
include "EFISystemTable/EFISystemTable.fasm"
include "EFIBootServices/EFIBootServices.fasm"
include "EFIBootServices/IndexTables/EFILocateSearchType.fasm"
include "EFISimpleTextOutputProtocol/EFISimpleTextOutputProtocol.fasm"
include "EFIGraphicsOutputProtocol/EFIGraphicsOutputProtocol.fasm"
include "EFIGraphicsOutputProtocol/IndexTables/EFIGraphicsOutputBltOperation.fasm"
Handle:         dq ?
SystemTable:    dq ?
RectangleColor: db 0xFF,0xFF,0xFF,?
