struc BootServices

    .Hdr                                    TableHeader
    .RaiseTPL                               DataTypes.Integer64
    .RestoreTPL                             DataTypes.Integer64
    .AllocatePages                          DataTypes.Integer64
    .FreePages                              DataTypes.Integer64
    .GetMemoryMap                           DataTypes.Integer64
    .AllocatePool                           DataTypes.Integer64
    .FreePool                               DataTypes.Integer64
    .CreateEvent                            DataTypes.Integer64
    .SetTimer                               DataTypes.Integer64
    .WaitForEvent                           DataTypes.Integer64
    .SignalEvent                            DataTypes.Integer64
    .CloseEvent                             DataTypes.Integer64
    .CheckEvent                             DataTypes.Integer64
    .InstallProtocolInterface               DataTypes.Integer64
    .ReinstallProtocolInterface             DataTypes.Integer64
    .UninstallProtocolInterface             DataTypes.Integer64
    .HandleProtocol                         DataTypes.Integer64
    .Void                                   DataTypes.Integer64
    .RegisterProtocolNotify                 DataTypes.Integer64
    .LocateHandle                           DataTypes.Integer64
    .LocateDevicePath                       DataTypes.Integer64
    .InstallConfigurationTable              DataTypes.Integer64
    .LoadImage                              DataTypes.Integer64
    .StartImage                             DataTypes.Integer64
    .Exit                                   DataTypes.Integer64
    .UnloadImage                            DataTypes.Integer64
    .ExitBootServices                       DataTypes.Integer64
    .GetNextMonoticCount                    DataTypes.Integer64
    .Stall                                  DataTypes.Integer64
    .SetWatchdogTimer                       DataTypes.Integer64
    .ConnectController                      DataTypes.Integer64
    .DisconnectController                   DataTypes.Integer64
    .OpenProtocol                           DataTypes.Integer64
    .CloseProtocol                          DataTypes.Integer64
    .OpenProtocolInformation                DataTypes.Integer64
    .ProcotocolsPerHandle                   DataTypes.Integer64
    .LocateHandleBuffer                     DataTypes.Integer64
    .LocateProtocol                         DataTypes.Integer64
    .InstallMultipleProtocolInterfaces      DataTypes.Integer64
    .UninstallMultipleProtocolInterfaces    DataTypes.Integer64
    .CalculateCrc32                         DataTypes.Integer64
    .CopyMem                                DataTypes.Integer64
    .SetMem                                 DataTypes.Integer64
    .CreateEventEx                          DataTypes.Integer64

end struc

DataTypes.Table BootServices
