struc SystemTable

    .Hdr                        TableHeader
    .FirmwareVendor             DataTypes.Integer64
    .FirmwareRevision           DataTypes.Integer32
    .ConsoleInHandle            DataTypes.Integer64
    .ConIn                      DataTypes.Integer64
    .ConsoleOutHandle           DataTypes.Integer64
    .ConOut                     DataTypes.Integer64
    .StandardErrorHandle        DataTypes.Integer64
    .StdErr                     DataTypes.Integer64
    .RuntimeServices            DataTypes.Integer64
    .BootServices               DataTypes.Integer64
    .NumberOfTableEntries       DataTypes.Integer64
    .ConfigurationTable         DataTypes.Integer64

end struc

DataTypes.Table SystemTable
