SystemMessage:
.UEFISuccess:               du "The operation completed successfully",0xD,0xA,0x0
.UEFILoadError:             du "The image failed to load",0xD,0xA,0x0
.UEFIInvalidParameter:      du "A parameter was incorrect",0xD,0xA,0x0
.UEFIUnsupported:           du "The operation is not supported",0xD,0xA,0x0
.UEFIBadBufferSize:         du "The buffer was not the proper size for the request",0xD,0xA,0x0
.UEFIBufferTooSmall:        du "The buffer is not large enough to hold the requested data",0xD,0xA,0x0
.UEFINotReady:              du "There is no data pending upon return",0xD,0xA,0x0
.UEFIDeviceError:           du "The physical device reported an error while attempting the operation",0xD,0xA,0x0
.UEFIWriteProtected:        du "The device cannot be written to",0xD,0xA,0x0
.UEFIOutOfResources:        du "A resource has run out",0xD,0xA,0x0
.UEFIVolumeCorrupted:       du "An inconstancy was detected on the file system causing the operating to fail",0xD,0xA,0x0
.UEFIVolumeFull:            du "There is no more space on the file system",0xD,0xA,0x0
.UEFINoMedia:               du "The device does not contain any medium to perform the operation",0xD,0xA,0x0
.UEFIMediaChanged:          du "The medium in the device has changed since the last access",0xD,0xA,0x0
.UEFINotFound:              du "The item was not found",0xD,0xA,0x0
.UEFIAccessDenied:          du "Access was denied",0xD,0xA,0x0
.UEFINoResponse:            du "The server was not found or did not respond to the request",0xD,0xA,0x0
.UEFINoMapping:             du "A mapping to a device does not exist",0xD,0xA,0x0
.UEFITimeOut:               du "The timeout time expired. ",0xD,0xA,0x0
.UEFINotStarted:            du "The protocol has not been started",0xD,0xA,0x0
.UEFIAlreadyStarted:        du "The protocol has already been started",0xD,0xA,0x0
.UEFIAborted:               du "The operation was aborted",0xD,0xA,0x0
.UEFIICMPError:             du "An ICMP error occurred during the network operation",0xD,0xA,0x0
.UEFITFTPError:             du "A TFTP error occurred during the network operation",0xD,0xA,0x0
.UEFIProtocolError:         du "A protocol error occurred during the network operation",0xD,0xA,0x0
.UEFIIncompatibleVersion:   du "The function encountered an internal version that was incompatible with a version requested by the caller",0xD,0xA,0x0
.UEFISecurityViolation:     du "The function was not performed due to a security violation",0xD,0xA,0x0
.UEFICRCError:              du "A CRC error was detected",0xD,0xA,0x0
.UEFIEndOfMedia:            du "Beginning or end of media was reached",0xD,0xA,0x0
.UEFIEndOfFile:             du "The end of the file was reached",0xD,0xA,0x0
.UEFIInvalidLanguage:       du "The language specified was invalid",0xD,0xA,0x0
.UEFICompromisedData:       du "The security status of the data is unknown or compromised",0xD,0xA,0x0
.UEFIIPAddressConflict:     du "There is an address conflict address allocation",0xD,0xA,0x0
.UEFIHTTPError:             du "A HTTP error occurred during the network operation",0xD,0xA,0x0
