macro UEFIGetStatusCode
{
    mov rcx,UEFI_LOAD_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFILoadError]
    
    @@:
    mov rcx,UEFI_INVALID_PARAMETER
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIInvalidParameter]
    
    @@:
    mov rcx,UEFI_UNSUPPORTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIUnsupported]
    
    @@:
    mov rcx,UEFI_BAD_BUFFER_SIZE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIBadBufferSize]
    
    @@:
    mov rcx,UEFI_BUFFER_TOO_SMALL
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIBufferTooSmall]
    
    @@:
    mov rcx,UEFI_NOT_READY
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotReady]
    
    @@:
    mov rcx,UEFI_DEVICE_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIDeviceError]
    
    @@:
    mov rcx,UEFI_WRITE_PROTECTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIWriteProtected]
    
    @@:
    mov rcx,UEFI_OUT_OF_RESOURCES
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIOutOfResources]
    
    @@:
    mov rcx,UEFI_VOLUME_CORRUPTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIVolumeCorrupted]
    
    @@:
    mov rcx,UEFI_VOLUME_FULL
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIVolumeFull]
    
    @@:
    mov rcx,UEFI_NO_MEDIA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoMedia]
    
    @@:
    mov rcx,UEFI_MEDIA_CHANGED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIMediaChanged]
    
    @@:
    mov rcx,UEFI_NOT_FOUND
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotFound]
    
    @@:
    mov rcx,UEFI_ACCESS_DENIED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAccessDenied]
    
    @@:
    mov rcx,UEFI_NO_RESPONSE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoResponse]
    
    @@:
    mov rcx,UEFI_NO_MAPPING
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoMapping]
    
    @@:
    mov rcx,UEFI_TIMEOUT
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFITimeOut]
    
    @@:
    mov rcx,UEFI_NOT_STARTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotStarted]
    
    @@:
    mov rcx,UEFI_ALREADY_STARTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAlreadyStarted]
    
    @@:
    mov rcx,UEFI_ABORTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAborted]
    
    @@:
    mov rcx,UEFI_ICMP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIICMPError]
    
    @@:
    mov rcx,UEFI_TFTP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFITFTPError]
    
    @@:
    mov rcx,UEFI_PROTOCOL_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIProtocolError]
    
    @@:
    mov rcx,UEFI_INCOMPATIBLE_VERSION
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIIncompatibleVersion]
    
    @@:
    mov rcx,UEFI_SECURITY_VIOLATION
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFISecurityViolation]
    
    @@:
    mov rcx,UEFI_CRC_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFICRCError]
    
    @@:
    mov rcx,UEFI_END_OF_MEDIA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIEndOfMedia]
    
    @@:
    mov rcx,UEFI_END_OF_FILE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIEndOfFile]
    
    @@:
    mov rcx,UEFI_INVALID_LANGUAGE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIInvalidLanguage]
    
    @@:
    mov rcx,UEFI_COMPROMISED_DATA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFICompromisedData]
    
    @@:
    mov rcx,UEFI_IP_ADDRESS_CONFLICT
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIIPAddressConflict]
    
    @@:
    mov rcx,UEFI_HTTP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIHTTPError]
    
    @@:
    mov rcx,UEFI_SUCCESS
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFISuccess]
    
    @@:
}
