StatusCodeMessages:

namespace StatusCodeMessages

    Success:               du "The operation completed successfully",0xD,0xA,0x0
    LoadError:             du "The image failed to load",0xD,0xA,0x0
    InvalidParameter:      du "A parameter was incorrect",0xD,0xA,0x0
    Unsupported:           du "The operation is not supported",0xD,0xA,0x0
    BadBufferSize:         du "The buffer was not the proper size for the request",0xD,0xA,0x0
    BufferTooSmall:        du "The buffer is not large enough to hold the requested data",0xD,0xA,0x0
    NotReady:              du "There is no data pending upon return",0xD,0xA,0x0
    DeviceError:           du "The physical device reported an error while attempting the operation",0xD,0xA,0x0
    WriteProtected:        du "The device cannot be written to",0xD,0xA,0x0
    OutOfResources:        du "A resource has run out",0xD,0xA,0x0
    VolumeCorrupted:       du "An inconstancy was detected on the file system causing the operating to fail",0xD,0xA,0x0
    VolumeFull:            du "There is no more space on the file system",0xD,0xA,0x0
    NoMedia:               du "The device does not contain any medium to perform the operation",0xD,0xA,0x0
    MediaChanged:          du "The medium in the device has changed since the last access",0xD,0xA,0x0
    NotFound:              du "The item was not found",0xD,0xA,0x0
    AccessDenied:          du "Access was denied",0xD,0xA,0x0
    NoResponse:            du "The server was not found or did not respond to the request",0xD,0xA,0x0
    NoMapping:             du "A mapping to a device does not exist",0xD,0xA,0x0
    TimeOut:               du "The timeout time expired. ",0xD,0xA,0x0
    NotStarted:            du "The protocol has not been started",0xD,0xA,0x0
    AlreadyStarted:        du "The protocol has already been started",0xD,0xA,0x0
    Aborted:               du "The operation was aborted",0xD,0xA,0x0
    ICMPError:             du "An ICMP error occurred during the network operation",0xD,0xA,0x0
    TFTPError:             du "A TFTP error occurred during the network operation",0xD,0xA,0x0
    ProtocolError:         du "A protocol error occurred during the network operation",0xD,0xA,0x0
    IncompatibleVersion:   du "The function encountered an internal version that was incompatible with a version requested by the caller",0xD,0xA,0x0
    SecurityViolation:     du "The function was not performed due to a security violation",0xD,0xA,0x0
    CRCError:              du "A CRC error was detected",0xD,0xA,0x0
    EndOfMedia:            du "Beginning or end of media was reached",0xD,0xA,0x0
    EndOfFile:             du "The end of the file was reached",0xD,0xA,0x0
    InvalidLanguage:       du "The language specified was invalid",0xD,0xA,0x0
    CompromisedData:       du "The security status of the data is unknown or compromised",0xD,0xA,0x0
    IPAddressConflict:     du "There is an address conflict address allocation",0xD,0xA,0x0
    HTTPError:             du "A HTTP error occurred during the network operation",0xD,0xA,0x0
    
end namespace
