UEFI_SUCCESS                 = 0x0
UEFI_ERROR                   = 0x8000000000000000
UEFI_LOAD_ERROR              = UEFI_ERROR or 1
UEFI_INVALID_PARAMETER       = UEFI_ERROR or 2
UEFI_UNSUPPORTED             = UEFI_ERROR or 3
UEFI_BAD_BUFFER_SIZE         = UEFI_ERROR or 4
UEFI_BUFFER_TOO_SMALL        = UEFI_ERROR or 5
UEFI_NOT_READY               = UEFI_ERROR or 6
UEFI_DEVICE_ERROR            = UEFI_ERROR or 7
UEFI_WRITE_PROTECTED         = UEFI_ERROR or 8
UEFI_OUT_OF_RESOURCES        = UEFI_ERROR or 9
UEFI_VOLUME_CORRUPTED        = UEFI_ERROR or 10
UEFI_VOLUME_FULL             = UEFI_ERROR or 11
UEFI_NO_MEDIA                = UEFI_ERROR or 12
UEFI_MEDIA_CHANGED           = UEFI_ERROR or 13
UEFI_NOT_FOUND               = UEFI_ERROR or 14
UEFI_ACCESS_DENIED           = UEFI_ERROR or 15
UEFI_NO_RESPONSE             = UEFI_ERROR or 16
UEFI_NO_MAPPING              = UEFI_ERROR or 17
UEFI_TIMEOUT                 = UEFI_ERROR or 18
UEFI_NOT_STARTED             = UEFI_ERROR or 19
UEFI_ALREADY_STARTED         = UEFI_ERROR or 20
UEFI_ABORTED                 = UEFI_ERROR or 21
UEFI_ICMP_ERROR              = UEFI_ERROR or 22
UEFI_TFTP_ERROR              = UEFI_ERROR or 23
UEFI_PROTOCOL_ERROR          = UEFI_ERROR or 24
UEFI_INCOMPATIBLE_VERSION    = UEFI_ERROR or 25
UEFI_SECURITY_VIOLATION      = UEFI_ERROR or 26
UEFI_CRC_ERROR               = UEFI_ERROR or 27
UEFI_END_OF_MEDIA            = UEFI_ERROR or 28
UEFI_END_OF_FILE             = UEFI_ERROR or 31
UEFI_INVALID_LANGUAGE        = UEFI_ERROR or 32
UEFI_COMPROMISED_DATA        = UEFI_ERROR or 33
UEFI_IP_ADDRESS_CONFLICT     = UEFI_ERROR or 34
UEFI_HTTP_ERROR              = UEFI_ERROR or 35

macro UEFIGetStatusCode
{
    mov rcx,UEFI_SUCCESS
    cmp rax,rcx
    je UEFISUCCESS
    
    UEFILOADERROR:
    mov rcx,UEFI_LOAD_ERROR
    cmp rax,rcx
    jne UEFIINVALIDPARAMETER
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFILoadError]
    call rax
    add rsp,0x20
    
    UEFIINVALIDPARAMETER:
    mov rcx,UEFI_INVALID_PARAMETER
    cmp rax,rcx
    jne UEFIUNSUPPORTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIInvalidParameter]
    call rax
    add rsp,0x20
    
    UEFIUNSUPPORTED:
    mov rcx,UEFI_UNSUPPORTED
    cmp rax,rcx
    jne UEFIBADBUFFERSIZE
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIUnsupported]
    call rax
    add rsp,0x20
    
    UEFIBADBUFFERSIZE:
    mov rcx,UEFI_BAD_BUFFER_SIZE
    jne UEFIBUFFERTOOSMALL
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIBadBufferSize]
    call rax
    add rsp,0x20
    
    UEFIBUFFERTOOSMALL:
    mov rcx,UEFI_BUFFER_TOO_SMALL
    cmp rax,rcx
    jne UEFINOTREADY
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIBufferTooSmall]
    call rax
    add rsp,0x20
    
    UEFINOTREADY:
    mov rcx,UEFI_NOT_READY
    cmp rax,rcx
    jne UEFIDEVICEERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINotReady]
    call rax
    add rsp,0x20
    
    UEFIDEVICEERROR:
    mov rcx,UEFI_DEVICE_ERROR
    cmp rax,rcx
    jne UEFIWRITEPROTECTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIDeviceError]
    call rax
    add rsp,0x20
    
    UEFIWRITEPROTECTED:
    mov rcx,UEFI_WRITE_PROTECTED
    cmp rax,rcx
    jne UEFIOUTOFRESOURCES
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIWriteProtected]
    call rax
    add rsp,0x20
    
    UEFIOUTOFRESOURCES:
    mov rcx,UEFI_OUT_OF_RESOURCES
    cmp rax,rcx
    jne UEFIVOLUMECORRUPTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIOutOfResources]
    call rax
    add rsp,0x20
    
    UEFIVOLUMECORRUPTED:
    mov rcx,UEFI_VOLUME_CORRUPTED
    cmp rax,rcx
    jne UEFIVOLUMEFULL
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIVolumeCorrupted]
    call rax
    add rsp,0x20
    
    UEFIVOLUMEFULL:
    mov rcx,UEFI_VOLUME_FULL
    cmp rax,rcx
    jne UEFINOMEDIA
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIVolumeFull]
    call rax
    add rsp,0x20
    
    UEFINOMEDIA:
    mov rcx,UEFI_NO_MEDIA
    cmp rax,rcx
    jne UEFIMEDIACHANGED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINoMedia]
    call rax
    add rsp,0x20
    
    UEFIMEDIACHANGED:
    mov rcx,UEFI_MEDIA_CHANGED
    cmp rax,rcx
    jne UEFINOTFOUND
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIMediaChanged]
    call rax
    add rsp,0x20
    
    UEFINOTFOUND:
    mov rcx,UEFI_NOT_FOUND
    cmp rax,rcx
    jne UEFIACCESSDENIED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINotFound]
    call rax
    add rsp,0x20
    
    UEFIACCESSDENIED:
    mov rcx,UEFI_ACCESS_DENIED
    cmp rax,rcx
    jne UEFINORESPONSE
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIAccessDenied]
    call rax
    add rsp,0x20
    
    UEFINORESPONSE:
    mov rcx,UEFI_NO_RESPONSE
    cmp rax,rcx
    jne UEFINOMAPPING
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINoResponse]
    call rax
    add rsp,0x20
    
    UEFINOMAPPING:
    mov rcx,UEFI_NO_MAPPING
    cmp rax,rcx
    jne UEFITIMEOUT
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINoMapping]
    call rax
    add rsp,0x20
    
    UEFITIMEOUT:
    mov rcx,UEFI_TIMEOUT
    cmp rax,rcx
    jne UEFINOTSTARTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFITimeOut]
    call rax
    add rsp,0x20
    
    UEFINOTSTARTED:
    mov rcx,UEFI_NOT_STARTED
    cmp rax,rcx
    jne UEFIALREADYSTARTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFINotStarted]
    call rax
    add rsp,0x20
    
    UEFIALREADYSTARTED:
    mov rcx,UEFI_ALREADY_STARTED
    cmp rax,rcx
    jne UEFIABORTED
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIAlreadyStarted]
    call rax
    add rsp,0x20
    
    UEFIABORTED:
    mov rcx,UEFI_ABORTED
    cmp rax,rcx
    jne UEFIICMPERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIAborted]
    call rax
    add rsp,0x20
    
    UEFIICMPERROR:
    mov rcx,UEFI_ICMP_ERROR
    cmp rax,rcx
    jne UEFITFTPERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIICMPError]
    call rax
    add rsp,0x20
    
    UEFITFTPERROR:
    mov rcx,UEFI_TFTP_ERROR
    cmp rax,rcx
    jne UEFIPROTOCOLERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFITFTPError]
    call rax
    add rsp,0x20
    
    UEFIPROTOCOLERROR:
    mov rcx,UEFI_PROTOCOL_ERROR
    cmp rax,rcx
    jne UEFIINCOMPATIBLEVERSION
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIProtocolError]
    call rax
    add rsp,0x20
    
    UEFIINCOMPATIBLEVERSION:
    mov rcx,UEFI_INCOMPATIBLE_VERSION
    cmp rax,rcx
    jne UEFISECURITYVIOLATION
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIIncompatibleVersion]
    call rax
    add rsp,0x20
    
    UEFISECURITYVIOLATION:
    mov rcx,UEFI_SECURITY_VIOLATION
    cmp rax,rcx
    jne UEFICRCERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFISecurityViolation]
    call rax
    add rsp,0x20
    
    UEFICRCERROR:
    mov rcx,UEFI_CRC_ERROR
    cmp rax,rcx
    jne UEFIENDOFMEDIA
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFICRCError]
    call rax
    add rsp,0x20
    
    UEFIENDOFMEDIA:
    mov rcx,UEFI_END_OF_MEDIA
    cmp rax,rcx
    jne UEFIENDOFFILE
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIEndOfMedia]
    call rax
    add rsp,0x20
    
    UEFIENDOFFILE:
    mov rcx,UEFI_END_OF_FILE
    cmp rax,rcx
    jne UEFIINVALIDLANGUAGE
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIEndOfFile]
    call rax
    add rsp,0x20
    
    UEFIINVALIDLANGUAGE:
    mov rcx,UEFI_INVALID_LANGUAGE
    cmp rax,rcx
    jne UEFICOMPROMISEDDATA
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIInvalidLanguage]
    call rax
    add rsp,0x20
    
    UEFICOMPROMISEDDATA:
    mov rcx,UEFI_COMPROMISED_DATA
    cmp rax,rcx
    jne UEFIIPADDRESSCONFLICT
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFICompromisedData]
    call rax
    add rsp,0x20
    
    UEFIIPADDRESSCONFLICT:
    mov rcx,UEFI_IP_ADDRESS_CONFLICT
    cmp rax,rcx
    jne UEFIHTTPERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIIPAddressConflict]
    call rax
    add rsp,0x20
    
    UEFIHTTPERROR:
    mov rcx,UEFI_HTTP_ERROR
    cmp rax,rcx
    jne UEFIERROR
    
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFIHTTPError]
    call rax
    add rsp,0x20
    
    jmp UEFIERROR
    
    UEFISUCCESS:
    sub rsp,0x20
    mov rdx,[UEFISystemTable]
    mov rcx,[rdx+SystemTable.ConOut]
    mov rax,[rcx+SimpleTextOutputProtocol.OutputString]
    lea rdx,[SystemMessage.UEFISuccess]
    call rax
    add rsp,0x20
    
    UEFIERROR:
}
