UEFI_SUCCESS                 = 0x0
UEFI_ERROR                   = 0x8000000000000000
UEFI_LOAD_ERROR              = UEFI_ERROR or 1
UEFI_INVALID_PARAMETER       = UEFI_ERROR or 2
UEFI_UNSUPPORTED             = UEFI_ERROR or 3
UEFI_BAD_BUFFER_SIZE         = UEFI_ERROR or 4
UEFI_BUFFER_TOO_SMALL        = UEFI_ERROR or 5
UEFI_NOT_READY               = UEFI_ERROR or 6
UEFI_DEVICE_ERROR            = UEFI_ERROR or 7
UEFI_WRITE_PROTECTED         = UEFI_ERROR or 8
UEFI_OUT_OF_RESOURCES        = UEFI_ERROR or 9
UEFI_VOLUME_CORRUPTED        = UEFI_ERROR or 10
UEFI_VOLUME_FULL             = UEFI_ERROR or 11
UEFI_NO_MEDIA                = UEFI_ERROR or 12
UEFI_MEDIA_CHANGED           = UEFI_ERROR or 13
UEFI_NOT_FOUND               = UEFI_ERROR or 14
UEFI_ACCESS_DENIED           = UEFI_ERROR or 15
UEFI_NO_RESPONSE             = UEFI_ERROR or 16
UEFI_NO_MAPPING              = UEFI_ERROR or 17
UEFI_TIMEOUT                 = UEFI_ERROR or 18
UEFI_NOT_STARTED             = UEFI_ERROR or 19
UEFI_ALREADY_STARTED         = UEFI_ERROR or 20
UEFI_ABORTED                 = UEFI_ERROR or 21
UEFI_ICMP_ERROR              = UEFI_ERROR or 22
UEFI_TFTP_ERROR              = UEFI_ERROR or 23
UEFI_PROTOCOL_ERROR          = UEFI_ERROR or 24
UEFI_INCOMPATIBLE_VERSION    = UEFI_ERROR or 25
UEFI_SECURITY_VIOLATION      = UEFI_ERROR or 26
UEFI_CRC_ERROR               = UEFI_ERROR or 27
UEFI_END_OF_MEDIA            = UEFI_ERROR or 28
UEFI_END_OF_FILE             = UEFI_ERROR or 31
UEFI_INVALID_LANGUAGE        = UEFI_ERROR or 32
UEFI_COMPROMISED_DATA        = UEFI_ERROR or 33
UEFI_IP_ADDRESS_CONFLICT     = UEFI_ERROR or 34
UEFI_HTTP_ERROR              = UEFI_ERROR or 35
    
macro UEFIGetStatusCode
{
    mov rcx,UEFI_LOAD_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFILoadError]
    
    @@:
    mov rcx,UEFI_INVALID_PARAMETER
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIInvalidParameter]
    
    @@:
    mov rcx,UEFI_UNSUPPORTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIUnsupported]
    
    @@:
    mov rcx,UEFI_BAD_BUFFER_SIZE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIBadBufferSize]
    
    @@:
    mov rcx,UEFI_BUFFER_TOO_SMALL
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIBufferTooSmall]
    
    @@:
    mov rcx,UEFI_NOT_READY
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotReady]
    
    @@:
    mov rcx,UEFI_DEVICE_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIDeviceError]
    
    @@:
    mov rcx,UEFI_WRITE_PROTECTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIWriteProtected]
    
    @@:
    mov rcx,UEFI_OUT_OF_RESOURCES
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIOutOfResources]
    
    @@:
    mov rcx,UEFI_VOLUME_CORRUPTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIVolumeCorrupted]
    
    @@:
    mov rcx,UEFI_VOLUME_FULL
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIVolumeFull]
    
    @@:
    mov rcx,UEFI_NO_MEDIA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoMedia]
    
    @@:
    mov rcx,UEFI_MEDIA_CHANGED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIMediaChanged]
    
    @@:
    mov rcx,UEFI_NOT_FOUND
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotFound]
    
    @@:
    mov rcx,UEFI_ACCESS_DENIED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAccessDenied]
    
    @@:
    mov rcx,UEFI_NO_RESPONSE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoResponse]
    
    @@:
    mov rcx,UEFI_NO_MAPPING
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINoMapping]
    
    @@:
    mov rcx,UEFI_TIMEOUT
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFITimeOut]
    
    @@:
    mov rcx,UEFI_NOT_STARTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFINotStarted]
    
    @@:
    mov rcx,UEFI_ALREADY_STARTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAlreadyStarted]
    
    @@:
    mov rcx,UEFI_ABORTED
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIAborted]
    
    @@:
    mov rcx,UEFI_ICMP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIICMPError]
    
    @@:
    mov rcx,UEFI_TFTP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFITFTPError]
    
    @@:
    mov rcx,UEFI_PROTOCOL_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIProtocolError]
    
    @@:
    mov rcx,UEFI_INCOMPATIBLE_VERSION
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIIncompatibleVersion]
    
    @@:
    mov rcx,UEFI_SECURITY_VIOLATION
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFISecurityViolation]
    
    @@:
    mov rcx,UEFI_CRC_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFICRCError]
    
    @@:
    mov rcx,UEFI_END_OF_MEDIA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIEndOfMedia]
    
    @@:
    mov rcx,UEFI_END_OF_FILE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIEndOfFile]
    
    @@:
    mov rcx,UEFI_INVALID_LANGUAGE
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIInvalidLanguage]
    
    @@:
    mov rcx,UEFI_COMPROMISED_DATA
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFICompromisedData]
    
    @@:
    mov rcx,UEFI_IP_ADDRESS_CONFLICT
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIIPAddressConflict]
    
    @@:
    mov rcx,UEFI_HTTP_ERROR
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFIHTTPError]
    
    @@:
    mov rcx,UEFI_SUCCESS
    cmp rax,rcx
    jne @f
    
    UEFI ConOut,SimpleTextOutputProtocol,OutputString,2, \
        UEFI_ARGUMENT_TYPE_INSTANCE_POINTER,0, \
        UEFI_ARGUMENT_TYPE_ADDRESS,[SystemMessage.UEFISuccess]
    
    @@:
}
