include "DataTypes.fasm"
include "StatusCodes.fasm"
include "GUID.fasm"
include "Protocols.fasm"
include "IndexTables/AllocateType.fasm"
include "IndexTables/GraphicsOutputBltOperation.fasm"
include "IndexTables/LocateSearchType.fasm"
include "IndexTables/MemoryType.fasm"
include "Protocols/GraphicsOutputProtocol.fasm"
include "Protocols/SimpleTextOutputProtocol.fasm"
include "Services/BootServices.fasm"
include "Tables/TableHeader.fasm"
include "Tables/BootServices.fasm"
include "Tables/GraphicsOutputProtocol.fasm"
include "Tables/MemoryDescriptor.fasm"
include "Tables/SimpleTextOutputProtocol.fasm"
include "Tables/SystemTable.fasm"
