macro GetStatusCode Titled
    
    mov rcx,Virtual.UEFI.StatusCodes.LoadError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.LoadError]
            
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.InvalidParameter
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.InvalidParameter]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.Unsupported
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.Unsupported]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.BadBufferSize
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.BadBufferSize]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.BufferTooSmall
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.BufferTooSmall]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NotReady
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NotReady]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.DeviceError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.DeviceError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.WriteProtected
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.WriteProtected]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.OutOfResources
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.OutOfResources]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.VolumeCorrupted
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.VolumeCorrupted]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.VolumeFull
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.VolumeFull]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NoMedia
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NoMedia]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.MediaChanged
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.MediaChanged]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NotFound
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NotFound]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.AccessDenied
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.AccessDenied]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NoResponse
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NoResponse]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NoMapping
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NoMapping]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.TimeOut
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.TimeOut]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.NotStarted
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.NotStarted]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.AlreadyStarted
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.AlreadyStarted]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.Aborted
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.Aborted]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.ICMPError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.ICMPError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.TFTPError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.TFTPError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.ProtocolError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.ProtocolError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.IncompatibleVersion
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.IncompatibleVersion]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.SecurityViolation
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.SecurityViolation]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.CRCError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.CRCError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.EndOfMedia
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.EndOfMedia]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.EndOfFile
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.EndOfFile]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.InvalidLanguage
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.InvalidLanguage]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.CompromisedData
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.CompromisedData]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.IPAddressConflict
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.IPAddressConflict]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.HTTPError
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.HTTPError]
        
    @@:
    mov rcx,Virtual.UEFI.StatusCodes.Success
    cmp rax,rcx
    jne @f
        
    match , Titled
        
    else
        Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                        InstancePointer,0, \
                        Address,Titled
    end match
        
    Code.UEFI.Call ConOut,SimpleTextOutputProtocol,OutputString,2, \
                    InstancePointer,0, \
                    Address,[Data.UEFI.StatusCodeMessages.Success]
        
    @@:
    
end macro
