UEFI_SUCCESS                 = 0x0
UEFI_ERROR                   = 0x8000000000000000
UEFI_LOAD_ERROR              = UEFI_ERROR or 1
UEFI_INVALID_PARAMETER       = UEFI_ERROR or 2
UEFI_UNSUPPORTED             = UEFI_ERROR or 3
UEFI_BAD_BUFFER_SIZE         = UEFI_ERROR or 4
UEFI_BUFFER_TOO_SMALL        = UEFI_ERROR or 5
UEFI_NOT_READY               = UEFI_ERROR or 6
UEFI_DEVICE_ERROR            = UEFI_ERROR or 7
UEFI_WRITE_PROTECTED         = UEFI_ERROR or 8
UEFI_OUT_OF_RESOURCES        = UEFI_ERROR or 9
UEFI_VOLUME_CORRUPTED        = UEFI_ERROR or 10
UEFI_VOLUME_FULL             = UEFI_ERROR or 11
UEFI_NO_MEDIA                = UEFI_ERROR or 12
UEFI_MEDIA_CHANGED           = UEFI_ERROR or 13
UEFI_NOT_FOUND               = UEFI_ERROR or 14
UEFI_ACCESS_DENIED           = UEFI_ERROR or 15
UEFI_NO_RESPONSE             = UEFI_ERROR or 16
UEFI_NO_MAPPING              = UEFI_ERROR or 17
UEFI_TIMEOUT                 = UEFI_ERROR or 18
UEFI_NOT_STARTED             = UEFI_ERROR or 19
UEFI_ALREADY_STARTED         = UEFI_ERROR or 20
UEFI_ABORTED                 = UEFI_ERROR or 21
UEFI_ICMP_ERROR              = UEFI_ERROR or 22
UEFI_TFTP_ERROR              = UEFI_ERROR or 23
UEFI_PROTOCOL_ERROR          = UEFI_ERROR or 24
UEFI_INCOMPATIBLE_VERSION    = UEFI_ERROR or 25
UEFI_SECURITY_VIOLATION      = UEFI_ERROR or 26
UEFI_CRC_ERROR               = UEFI_ERROR or 27
UEFI_END_OF_MEDIA            = UEFI_ERROR or 28
UEFI_END_OF_FILE             = UEFI_ERROR or 31
UEFI_INVALID_LANGUAGE        = UEFI_ERROR or 32
UEFI_COMPROMISED_DATA        = UEFI_ERROR or 33
UEFI_IP_ADDRESS_CONFLICT     = UEFI_ERROR or 34
UEFI_HTTP_ERROR              = UEFI_ERROR or 35
